

<!DOCTYPE html>
<html>
<head>
<title>Soil Monitor</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
</figure>

<script type="text/javascript">
var temp = [
[1616684453,20.8],
[1616684513,21.1],
[1616684573,28.5],
[1616684633,25.4],
[1616684693,28.6],
[1616684753,18.8],
[1616684813,29],
[1616684873,20.2],
[1616684933,24.4],
[1616684993,23.6],
[1616685053,22.8],
[1616685113,21.8],
[1616685173,29.1],
[1616685233,27.5],
[1616685293,28.4],
[1616685353,25.6],
[1616685413,28.8],
[1616685713,22.8]
];
Highcharts.chart('container', {
  chart: {
	type:'area',
	backgroundColor:'#2f2f30'
  },
  title: {
        text: 'Soil Temperature',
		style: { "color": "#E0E0E3","fontSize": "22px" }
  },
  
  colors:['rgba(43, 144, 143, 0.5)','rgba(144, 238, 126, 0.75)'],
  legend:{
	backgroundColor:'black',
	itemStyle:{"color": "#E0E0E3", "cursor": "pointer", "fontSize": "12px", "fontWeight": "bold", "textOverflow": "ellipsis"},
	itemHoverStyle:{"color": "#F1F0C5 "}
  },
  xAxis: {
  type:'datetime',
  },
  yAxis:{
        softMin:25,
  
  title: {
            text: 'Temperature',
			style:{color: "#E0E0E3"}
     },
  gridLineColor:'rgb(112, 112, 115)'
  },
  
   tooltip: {
        pointFormat: '{series.name} Temperature <b>{point.y:,.1f} C  </b>',
		backgroundColor:'rgba(16, 16, 15,0.5)',
		style:{color: "#E0E0E3"}
       
    },
	plotOptions: {
        area: {
            marker: {
                enabled: false,
                symbol: 'circle',
                radius: 2,
                states: {
                    hover: {
                        enabled: true
                    }
                }
            }
        }
  },
  series: [
    {
  <!-- type:'area', -->
    name: 'Sensor 1',
    data:temp 
  }
  ]
});

</script>

</body>
</html>